<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Página de cadastro do usuário</p>
    <form method= "post" action="dbUsuario/validarCadastroUsuario.php">
        <label for="usuarioNome">Primeiro nome:</label><br>
        <input type="text" id="usuarioNome" name="usuarioNome" require="required"><br>
        <label for="usuarioSobre">Último nome:</label><br>
        <input type="text" id="usuarioSobre" name="usuarioSobre" require="required"><br>
        <label for="usuarioCpf">CPF:</label><br>
        <input type="text" id="usuarioCpf" name="usuarioCpf"><br>
        <label for="usuarioCep">CEP:</label><br>
        <input type="text" id="usuarioCep" name="usuarioCep"><br>
        <label for="usuarioEmail">usuarioEmail:</label><br>
        <input type="text" id="usuarioEmail" name="usuarioEmail" require="required"><br>
        <label for="usuarioSenha">Senha:</label><br>
        <input type="text" id="usuarioSenha" name="usuarioSenha" require="required"><br>
        <input type="submit" value="Fazer cadastro de usuario">
      </form> 
</body>
</html>